[control]
noyan_control ansible_connection=local

[app]
noyan_app ansible_host=192.168.56.11

[db]
noyan_db ansible_host=192.168.56.12

[all:vars]
ansible_user=devops
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3